@font-face{
    font-family: Tele;
    src: url(Teletactile.ttf);
}
body{
    background-image: url(back.png);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-attachment: fixed;
    margin: 0;
}
header,footer{
    display: flex;
    background-color: aliceblue;
    font-family: Tele;
    align-items: center;
    padding: 15px 50px;
}
img{
    width: 70px;
    margin-right: 25px;
}
h1,h2{
    margin: 0;
    text-align: center;
}
main{
    margin:50px 20%;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 50px;
    min-height: calc(100vh - 92px - 80px - 100px);
}
article{
    background-color: rgba(113, 151, 255, 0.1);
    padding: 25px;
    border-radius: 20px;
    margin:20px;
}
iframe{
    width: 100%;
    height: 50vh;
}