<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sources/style.css">
    <title>Super Mario</title>
</head>
<body>
    <header>
        <img src="mario.png">
        <h1>Super Mario</h1>
    </header>
    <main>
        <h1>Самая продаваемая игра в истории</h1>
        <p>
        Super Mario Bros. — видеоигра в жанре платформера, разработанная и выпущенная в 1985 году японской компанией Nintendo для платформы Famicom. Занесена в «Книгу рекордов Гиннесса» как самая продаваемая  игра в истории. После успеха игры её главный герой, Марио,стал символом компании Nintendo и одним из самых известных игровых персонажей в мире.
        </p>
        <article>
            <h2>Сюжет</h2>
            
            <p>
                Марио (или Луиджи) отправляется в путешествие по Грибному Королевству, чтобы найти принцессу Пич, которую Боузер заточил в своём за́мке. Во время путешествия он встречает таких врагов, как Гумба и Купа Трупа, и после схватки с Боузером в первых семи замках находит Тоада, который подсказывает, что Пич заточена в другом замке. В восьмом замке (уровень 8-4) Марио (или Луиджи) находит самого Боузера и сражается с ним. После этого он находит принцессу Пич. На этом этапе сюжет игры заканчивается.
            </p>
        </article>
        <article>
            <h2>Сыграть в игру</h2>
            <p>
                Вы можете попробовать легендарную игру онлайн прямо на нашем сайте! Дождитесь загрузки, щелкните на окошко с игрой и нажмите Enter.
            </p>
            <h2>Желаем удачи!</h2>
            <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/769/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
        </article>
        
    </main>
    
</body>
</html>